	<!doctype html>
 <html>
<head>
    <meta charset="utf-8">
 
    
      <title>Buy Kirana Online Grocery Shopping in Nepal Groceries </title>
                         <link rel = "icon" href =
        "images/20.jpg"
        type = "image/x-icon">

       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <style>
* {
  box-sizing: border-box;
  margin:0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

  /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


 .nav{
	background-color:#c1282f;

	overflow:hidden;
	
	}
	.nav a{
	text-decoration:none;
	font-size:22px;
	color:white;
	float:left;
	display:block;
	text-align:center;
	padding:14px 16px;
	margin:10px;
	    font-family: sans-serif;
              font-weight:bold;
	}
	
	.nav .icon{
 	display:none;
	font-size:22px;
	

	}
	
	.nav a:hover{
	border-bottom:4px solid red;
	background-color:#ff747a;
	}
	.nav a.active {
              background-color: #ff242e;
            color: white;
	border-bottom:4px solid red;
	
            }
	@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right:0;
    top:0px;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  .btncontainer button{
    color:#00A145;
       border:1px solid #00A145;
   padding:9px 25px;
      background-color:white;
     font-width:300;
  font-family:sans-serif;
  border-radius:2px;
}

   .jumboturn {
     display:flex;
  height: 550px;
  background-image: url("images/20.jpg");
  background-size:cover;
  align-items:center;
   justify-content:center;
  position:relative;
 width:100%;

}



 .container{

width:80%;
  margin:auto;


}
  .fresh{
  
   margin-top:50px;
}
  .fresh img{
  width:100%;
}
 h5{
  margin:5px;
  color:#4A4A4A;
  font-weight:700;
    font-family:sans-serif;
}

  .tile{
  width:230px;
  height:230px;

  margin:10px;


}



  .row 	{
  display:flex;
   justify-content: space-between;
  margin-top:15px;
  

flex-wrap: wrap;

}  
 
   .tile{
  overflow:hidden;
}
  .tile1imageholder{
     width:100%;
     height:100%;
    background-image: url("images/1.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

 .tile1imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}  
  .tile2imageholder{
        width:100%;
     height:100%;
  background-image: url("images/2.jpg");
  background-size:cover;
  background-position:center;
  transition:all 1s;
}
.tile2imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}

     
  .tile3imageholder{
       width:100%;
     height:100%;
  background-image: url("images/3.jpg");
  background-size:cover;
  background-position:center;
  transition:all 1s;
}
.tile3imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}
   
  .tile4imageholder{
        width:100%;
     height:100%;
   background-image: url("images/4.jpg");
  background-size:cover;
  background-position:center;
   transition:all 1s;
    
}

 .tile4imageholder:hover{
  transform:scale(1.2);
  cursor:pointer;
}
  
  .tile11imageholder{
     width:100%;
     height:100%;
    background-image: url("images/5.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile11imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}

  .tile22imageholder{
     width:100%;
     height:100%;
    background-image: url("images/6.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile22imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}
  .tile33imageholder{
     width:100%;
     height:100%;
    background-image: url("images/7.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile33imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}
  .tile44imageholder{
     width:100%;
     height:100%;
    background-image: url("images/8.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile44imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}


   .tile111imageholder{
     width:100%;
     height:100%;
    background-image: url("images/9.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile111imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}

  .tile222imageholder{
     width:100%;
     height:100%;
    background-image: url("images/10.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile222imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}
  .tile333imageholder{
     width:100%;
     height:100%;
    background-image: url("images/11.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile333imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}
  .tile444imageholder{
     width:100%;
     height:100%;
    background-image: url("images/1.png");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile444imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}



  .tile1111imageholder{
     width:100%;
     height:100%;
    background-image: url("images/12.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile1111imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}

  .tile2222imageholder{
     width:100%;
     height:100%;
    background-image: url("images/2.png");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile2222imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}
  .tile3333imageholder{
     width:100%;
     height:100%;
    background-image: url("images/13.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile3333imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}
  .tile4444imageholder{
     width:100%;
     height:100%;
    background-image: url("images/14.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;
}

.tile4444imageholder:hover{
  transform:scale(1.2);
   cursor:pointer;
}





  .foodcontainer p{
    color:#4A4A4A;
   font-weight:300;

    margin:5px;
   margin-top:15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size:15px;
}
  
 .restaurants{
  margin-top:40px;
}

  .restaurants h5{
 font-size:15px;
    color:#4A4A4A;
  font-weight:600;
    font-family:sans-serif;
}

.restaurantss{
 margin-top:10%;
}
.aboutus{
height:300px;
background-image: url("17.jpg");
 background-size:cover;
 background-position:center;
  margin-top:70px;
  position:relative;
}


.addto{
padding:14px 30px;
background-color:#c1282f;
border:none;
 color:white;
  font-weight:bold;
    font-family: 'Roboto', sans-serif;
border-radius:2px;
}
 
 .fotter{
  margin-top:30px;
  margin-left:10px;
  margin-right:10px;
}

  .fotters{
  background-color:#561417;
  color:white;
}

  .fotters h1{
   font-family: 'Roboto', sans-serif;
   font-weight:bold;
}
   .fotters a{
  color:white;
  text-decoration:none;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
}

i.fa.fa-phone {
    font-size: 30px;
}
 
.number{
      font-family: 'Roboto', sans-serif;
     font-size:20px;
    font-weight:bold;
    margin:20px;
}

 
i.fa.fa-facebook {
  font-size:30px;
}
i.fa.fa-instagram{
  font-size:30px;
}

.fotters li{
     padding: 4px;
    
}	

 .fotters1{
 text-align:center;
background-color:#2b0c0e;
  color:white;
    font-family: 'Roboto', sans-serif;
  font-size:20px;
  font-weight:bold;
}

  .fotterss a:hover{
 border-bottom:4px solid red;
}	

 
  </style>
</head>
<body>
     <div class="nav" id="myTopnav"> 
	<a href="#" class="logoname">KIRANA PASAL</a>
	
	<a href="#contact">Contact Us</a>
	<a href="location.html">Location</a>
 	<a href="login.html"class="login">Login</a>

	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
            </a>
	</div>
 
 
 </div>
  <div class="col-s-12 col-l-12"> 
     
     <div class="jumboturn">
 
     
        
        
         </div>
   </div>
  
  <div class="container">

             
                   <div class="restaurants">
	          <h5>POPULAR RICE BRANDS</h5>
 	           <div class="row">
		<div class="foodcontainer">
			   <div class="tile tile1">
			     <div class="tile1imageholder">
			     </div>
	                              </div>
			    <p>Hulas Jeera Masino Rice, 25 KG</p>
			    <p>NRs. 1808 </p>
			   <button class="addto">Add to Shopping list</button>
			      
		</div>
	        <div class="foodcontainer">
	        <div class="tile tile2">
		     <div class="tile2imageholder">
	                </div>
	        </div>
	   <p>Thakali Long Grain Rice 20kg</p>
	   <p>NRs. 2550</p>
		<button class="addto">Add to Shopping list</button>
		
               </div>
 
                   <div class="foodcontainer">
	        <div class="tile tile3">
 		     <div class="tile3imageholder">
	                 </div>
	        </div>
	      <p>Aarati Premium Rice - 20kg</p>
			<p>NRs. 2510</p>
			<button class="addto">Add to Shopping list</button>
                 </div>
		    <div class="foodcontainer">
	                    <div class="tile tile4">
			     <div class="tile4imageholder">
			     </div>
	                     </div>
		      <p>Hulas Premium Basmati Rice, 20kg</p>
		      <p>NRs. 2685</p>
		<button class="addto">Add to Shopping list</button>
		     
                        </div>

		
	
	          </div>
	
		     <div class="restaurants">
	                <h5>DETERGENTS</h5>
		  <div class="row">
		
		<div class="foodcontainer">
			   <div class="tile tile1">
			     <div class="tile11imageholder">
			     </div>
	                              </div>
			    <p>Surf Excel Quick Wash Detergent </p>
			        <p>NRs. 635</p>
			<button class="addto">Add to Shopping list</button>
		</div>
	        <div class="foodcontainer">
	        <div class="tile tile2">
		     <div class="tile22imageholder">
	                </div>
	        </div>
	        <p>Tide Plus Lemon & Mint, 1kg</p>
		      <p>NRs. 160 </p>
		<button class="addto">Add to Shopping list</button>
               </div>
 
                   <div class="foodcontainer">
	        <div class="tile tile3">
 		     <div class="tile33imageholder">
	                 </div>
	        </div>
	      <p>Wheel OK (6 Pcs )</p>
	      <p>NRs. 180 </p>
		<button class="addto">Add to Shopping list</button>
	      
                 </div>
		    <div class="foodcontainer">
	                    <div class="tile tile4">
			     <div class="tile44imageholder">
			     </div>
	                     </div>
		      <p>Ariel Matic Top Load Detergent Washing</p>
		      <p>NRs. 310</p>
		<button class="addto">Add to Shopping list</button>
                        </div>

		
	
	          </div>
	      </div>
	  
 	
 	      <div class="restaurants restaurantss">
	          <h5>POPULAR COOKING OIL </h5>
 	           <div class="row">
		<div class="foodcontainer">
			   <div class="tile tile1">
			     <div class="tile111imageholder">
			     </div>
	                              </div>
			    <p>Fortune Rice Bran Health Oil</p>
			    <p>NRs. 1850</p>
				<button class="addto">Add to Shopping list</button>
		</div>
	        <div class="foodcontainer">
	        <div class="tile tile2">
		     <div class="tile222imageholder">
	                </div>
	        </div>
	    <p>Meizan Sunflower Oil 5 ltr</p>
               <p>NRs. 1950  NRs. 2000</p>
	<button class="addto">Add to Shopping list</button>


	
               </div>
 
                   <div class="foodcontainer">
	        <div class="tile tile3">
 		     <div class="tile333imageholder">
	                 </div>
	        </div>
	      <p>SunFlow Sunflower Oil-1box</p>
	      <p>NRs. 2590</p>
		<button class="addto">Add to Shopping list</button>
	    
                 </div>
		    <div class="foodcontainer">
	                    <div class="tile tile4">
			     <div class="tile444imageholder">
			     </div>
	                     </div>
		      <p>Dhara Sunflower Oil- 1 Box (10 Ltr)</p>
		      <p>NRs. 2800</p>
		      	<button class="addto">Add to Shopping list</button>
                        </div>

		
	
	          </div>
		
 	      <div class="restaurants restaurantss">
		  <h5>FRUITS</h5>
		  <div class="row">
		<div class="foodcontainer">
			   <div class="tile tile1">
			     <div class="tile1111imageholder">
			     </div>
	                              </div>
			    <p>Avocado, 1kg</p>
			    <p>NRs. 700 </p>
			    <button class="addto">Add to Shopping list</button>
		</div>
	        <div class="foodcontainer">
	        <div class="tile tile2">
		     <div class="tile2222imageholder">
	                </div>
	        </div>
	   <p>Fresh Pineapple by Kirana Fresh, per kga</p>
	   <p>NRs. 120</p>
	  <button class="addto">Add to Shopping list</button>
               </div>
 
                   <div class="foodcontainer">
	        <div class="tile tile3">
 		     <div class="tile3333imageholder">
	                 </div>
	        </div>
	      <p>Chaunsa Mango by Kirana Fresh, 1kg</p>
	      <p>NRs. 230</p>
	     <button class="addto">Add to Shopping list</button>
                 </div>
		    <div class="foodcontainer">
	                    <div class="tile tile4">
			     <div class="tile4444imageholder">
			     </div>
	                     </div>
		      <p>Kiwi, 1kg</p>
		      <p>NRs. 730</p>
		     <button class="addto">Add to Shopping list</button>
                        </div>

		
	
	          </div>
	      </div>
       </div>
</div>

</div>

  <div class="fotter">
      <div class="col-s-12 col-l-12 fotters">
      <div class="col-s-4 col-l-4 fotterss">
        <h1>Useful Links</h1><br><hr>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="location.html">Location</a></li>
	<li><a href="login.html">Login</a></li>
	
       </div>  
 <section id="contact">
        <div class="col-s-4 col-l-4">
	<h1>Contact Us</h1><br><hr><br>
	<i class="fa fa-phone"></i><span class="number">+977 9863942239</span><br>
               <i class="fa fa-facebook"> </i><span class="number">kiranapasal@facebook.com</span>
      </div>
         
         <div class="col-s-4 col-l-4">
	<h1>Share Us</h1><br><hr><br>
	<i class="fa fa-facebook"></i><span class="number">Facebook</span><br>
	<i class="fa fa-instagram"></i><span class="number">instagram</span><br>
	
	  
      </div> 
</div>


</section>
  <div class="fotter1">

 <div class="col-s-12 col-l-12 fotters1">
          &copyCopyRight: 2021 Kirana Pasal All Rights Reserved
  </div>
  </div>
         
 </div>


   

         


    	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>
   </body>
</html>