<!doctype html>
 <html>
<head>
    <meta charset="utf-8">

       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <style>
* {
  box-sizing: border-box;
  margin:0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

  /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


 .nav{
	background-color:#c1282f;

	overflow:hidden;
	
	}
	.nav a{
	text-decoration:none;
	font-size:22px;
	color:white;
	float:left;
	display:block;
	text-align:center;
	padding:14px 16px;
	margin:10px;
	    font-family: sans-serif;
              font-weight:bold;
	}
	
	.nav .icon{
 	display:none;
	font-size:22px;
	

	}
	
	.nav a:hover{
	border-bottom:4px solid red;
	background-color:#ff747a;
	}
	.nav a.active {
              background-color: #ff242e;
            color: white;
	border-bottom:4px solid red;
	
            }
	@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right:0;
    top:0px;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  .btncontainer button{
    color:#00A145;
       border:1px solid #00A145;
   padding:9px 25px;
      background-color:white;
     font-width:300;
  font-family:sans-serif;
  border-radius:2px;
}

  



 .container{

width:80%;
  margin:auto;


}
  .fresh{
  
   margin-top:50px;
}
  .fresh img{
  width:100%;
}
 h5{
  margin:5px;
  color:#4A4A4A;
  font-weight:700;
    font-family:sans-serif;
}

 
}


.addto{
padding:14px 30px;
background-color:#c1282f;
border:none;
 color:white;
  font-weight:bold;
    font-family: 'Roboto', sans-serif;
border-radius:2px;
}
 
 .fotter{
  margin-top:30px;
 
}

  .fotters{
  background-color:#561417;
  color:white;
}

  .fotters h1{
   font-family: 'Roboto', sans-serif;
   font-weight:bold;
}
   .fotters a{
  color:white;
  text-decoration:none;
  font-family: 'Roboto', sans-serif;
  font-weight:bold;
}

i.fa.fa-phone {
    font-size: 30px;
}
 
.number{
      font-family: 'Roboto', sans-serif;
     font-size:20px;
    font-weight:bold;
    margin:20px;
}

 
i.fa.fa-facebook {
  font-size:30px;
}
i.fa.fa-instagram{
  font-size:30px;
}

.fotters li{
     padding: 4px;
    
}	

 .fotters1{
 text-align:center;
background-color:#2b0c0e;
  color:white;
    font-family: 'Roboto', sans-serif;
  font-size:20px;
  font-weight:bold;
}
.loginform{
  font-family: sans-serif;
  font-weight:bold;
  color:#9a380e;
}	
 ul li{
list-style:none;
}
.loginform{
  margin-bottom:23%;
}
 .loginform input{
 height:40px;
  width:50%

 
}

   .fotterss a:hover{
 border-bottom:4px solid red;
}
  </style>
</head>
<body>
     <div class="nav" id="myTopnav"> 
	<a href="index.html" class="logoname">KIRANA PASAL</a>
	<a href="#contact">Contact Us</a>
	<a href="location.html">Location</a>
 	<a href="login.html"class="active">Login</a>

	  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
            </a>
	</div>
 
 
 </div>


   <div class="loginform">

     <div class="col-s-12 col-l-12">
          <form>
    <ul>
   <li> <label>First Name</label></li>
    <li><input type="text"></li>
     <li> <label>Last Name</label></li>
    <li><input type="text"></li>
   <li> <label>Phone Number</label></li>
    <li><input type="text"></li>
   <li> <label>Password</label></li>
    <li><input type="password"></li>
   <li> <label>Conform Password</label></li>
    <li><input type="text"></li>
  
    
    
   

</ul>


     </form>
 
   
 
     </div> 

 
   
   </div>
  <div class="fotter">
      <div class="col-s-12 col-l-12 fotters">
      <div class="col-s-4 col-l-4 fotterss">
        <h1>Useful Links</h1><br><hr>
	<li><a href="#contact">Contact Us</a></li>
	<li><a href="location.html">Location</a></li>
	<li><a href="login.html">Login</a></li>
	
       </div>  
 <section id="contact">
        <div class="col-s-4 col-l-4">
	<h1>Contact Us</h1><br><hr><br>
	<i class="fa fa-phone"></i><span class="number">+9979843673</span><br>
               <i class="fa fa-facebook"> </i><span class="number">kiranapasal@facebook.com</span>
      </div>
         
         <div class="col-s-4 col-l-4">
	<h1>Share Us</h1><br><hr><br>
	<i class="fa fa-facebook"></i><span class="number">Facebook</span><br>
	<i class="fa fa-instagram"></i><span class="number">instagram</span><br>
	
	  
      </div> 
</div>


</section>
  <div class="fotter1">

 <div class="col-s-12 col-l-12 fotters1">
          &copyCopyRight: 2021 Kirana Pasal All Rights Reserved
  </div>
  </div>
         
 </div>


   

         


    	<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>
   </body>
</html>